using System;

namespace Slide01
{
    public class Program
    {
        public static void MainX()
        {
            //Строка представляет собой набор символов
            string str = "abcdef";
            char symbol = str[0];

            //В отличие от массива, этот набор не может быть изменен, никак, ни под каким видом
            //str[0] = 'b'; //ошибка компиляции

            //Эта инструкция также не меняет строку.
            //Она создает новую строку путем конкатенации этих двух, и переводит указатель str 
            //На вновь созданный объект.
            str += "xyz";

            //В строках допустимы абсолютно любые символ Unicode
            //Это не значит, что они корректно будут отображаться на консоли.
            //Но в графическом интерфейсе пользователя - будут
            str = "你好，世界！";
        }
    }
}